<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c9a3cf">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/titleWeatherPreferences"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weather Preferences"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="#1A1A1A"
                android:layout_gravity="center"
                android:layout_marginBottom="24dp"/>

            <!--handling temp question -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="How do you handle temperature?"
                        android:textSize="16sp"
                        android:textColor="#1A1A1A"
                        android:layout_marginBottom="12dp"/>

                    <RadioGroup
                        android:id="@+id/radioGroupTemperature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/radioCold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="I get cold easily."
                            android:layout_marginBottom="8dp"/>

                        <RadioButton
                            android:id="@+id/radioHot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="I get hot easily."
                            android:layout_marginBottom="8dp"/>

                        <RadioButton
                            android:id="@+id/radioNeither"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Neither bothers me."/>
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Wind-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="How much wind bothers you?"
                        android:textSize="16sp"
                        android:textColor="#1A1A1A"
                        android:layout_marginBottom="12dp"/>

                    <RadioGroup
                        android:id="@+id/radioGroupWind"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/radioHighWind"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="High"
                            android:layout_marginBottom="8dp"/>

                        <RadioButton
                            android:id="@+id/radioModerateWind"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Moderate"
                            android:layout_marginBottom="8dp"/>

                        <RadioButton
                            android:id="@+id/radioLowWind"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Low"/>
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- style-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Style Preferences"
                        android:textSize="16sp"
                        android:textColor="#1A1A1A"
                        android:layout_marginBottom="12dp"/>

                    <RadioGroup
                        android:id="@+id/styleGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioCasual"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Casual"/>

                        <RadioButton
                            android:id="@+id/radioFormal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Formal"/>

                        <RadioButton
                            android:id="@+id/radioSporty"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Sporty"/>
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--SUBMIT-->
            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Submit"
                android:textSize="16sp"
                android:backgroundTint="#3e1345"
                android:layout_marginHorizontal="20dp"
                app:cornerRadius="28dp"/>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#FFFFFF"
        android:elevation="8dp"
        app:itemIconTint="#1A1A1A"
        app:itemTextColor="#1A1A1A"
        app:menu="@menu/bottom_nav_menu"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>