<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M489.87,233.87h-74.58l21.72,-21.72c8.64,-8.64 8.64,-22.65 0,-31.29c-8.64,-8.64 -22.65,-8.64 -31.29,0l-53.02,53.02h-43.28L437.02,106.27c8.64,-8.64 8.64,-22.65 0,-31.29c-8.64,-8.64 -22.65,-8.64 -31.29,0L278.13,202.58v-43.28l53.02,-53.02c8.64,-8.64 8.64,-22.65 0,-31.29c-8.64,-8.64 -22.65,-8.64 -31.29,0L278.13,96.71V22.13C278.13,9.91 268.22,0 256,0c-12.22,0 -22.13,9.91 -22.13,22.13v74.58l-21.73,-21.73c-8.64,-8.64 -22.65,-8.64 -31.29,0c-8.64,8.64 -8.64,22.65 0,31.29l53.02,53.02v43.28L106.28,74.98c-8.64,-8.64 -22.65,-8.64 -31.29,0s-8.64,22.65 0,31.29L202.58,233.87h-43.28l-53.02,-53.02c-8.64,-8.64 -22.65,-8.64 -31.29,0s-8.64,22.65 0,31.29l21.73,21.73H22.13c-12.22,0 -22.13,9.91 -22.13,22.13c0,12.22 9.91,22.13 22.13,22.13h74.58l-21.73,21.73c-8.64,8.64 -8.64,22.65 0,31.29c4.32,4.32 9.98,6.48 15.65,6.48c5.66,0 11.33,-2.16 15.65,-6.48l53.02,-53.02h43.28L74.98,405.73c-8.64,8.64 -8.64,22.65 0,31.29c4.32,4.32 9.98,6.48 15.65,6.48c5.66,0 11.33,-2.16 15.65,-6.48l127.6,-127.6v43.28l-53.02,53.02c-8.64,8.64 -8.64,22.65 0,31.29c8.64,8.64 22.65,8.64 31.29,0l21.73,-21.73v74.58c0,12.22 9.91,22.13 22.13,22.13c12.22,0 22.13,-9.91 22.13,-22.13v-74.58l21.73,21.73c4.32,4.32 9.98,6.48 15.65,6.48s11.33,-2.16 15.65,-6.48c8.64,-8.64 8.64,-22.65 0,-31.29l-53.02,-53.02v-43.28L405.73,437.02c4.32,4.32 9.98,6.48 15.65,6.48s11.33,-2.16 15.65,-6.48c8.64,-8.64 8.64,-22.65 0,-31.29L309.42,278.13h43.28l53.02,53.02c4.32,4.32 9.98,6.48 15.65,6.48c5.66,0 11.33,-2.16 15.65,-6.48c8.64,-8.64 8.64,-22.65 0,-31.29l-21.73,-21.73h74.59c12.22,0 22.13,-9.91 22.13,-22.13C512,243.78 502.09,233.87 489.87,233.87z"
      android:fillColor="#CCF7F5"/>
  <path
      android:pathData="M489.87,233.87h-74.58l21.72,-21.72c8.64,-8.64 8.64,-22.65 0,-31.29c-8.64,-8.64 -22.65,-8.64 -31.29,0l-53.02,53.02h-43.28L437.02,106.27c8.64,-8.64 8.64,-22.65 0,-31.29c-8.64,-8.64 -22.65,-8.64 -31.29,0L278.13,202.58v-43.28l53.02,-53.02c8.64,-8.64 8.64,-22.65 0,-31.29c-8.64,-8.64 -22.65,-8.64 -31.29,0L278.13,96.71V22.13C278.13,9.91 268.22,0 256,0v512c12.22,0 22.13,-9.91 22.13,-22.13v-74.58l21.73,21.73c4.32,4.32 9.98,6.48 15.65,6.48s11.33,-2.16 15.65,-6.48c8.64,-8.64 8.64,-22.65 0,-31.29l-53.02,-53.02v-43.28l127.6,127.6c4.32,4.32 9.98,6.48 15.65,6.48s11.33,-2.16 15.65,-6.48c8.64,-8.64 8.64,-22.65 0,-31.29L309.42,278.13h43.28l53.02,53.02c4.32,4.32 9.98,6.48 15.65,6.48c5.66,0 11.33,-2.16 15.65,-6.48c8.64,-8.64 8.64,-22.65 0,-31.29l-21.73,-21.73h74.59c12.22,0 22.13,-9.91 22.13,-22.13C512,243.78 502.09,233.87 489.87,233.87z"
      android:fillColor="#74D6D0"/>
</vector>
