<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M465.45,359.76c-23.28,0 -23.28,22.54 -46.55,22.54c-23.27,0 -23.27,-22.54 -46.54,-22.54c-23.27,0 -23.27,22.54 -46.55,22.54c-23.27,0 -23.27,-22.54 -46.54,-22.54c-23.27,0 -23.27,22.54 -46.54,22.54c-23.27,0 -23.27,-22.54 -46.54,-22.54c-23.27,0 -23.27,22.54 -46.54,22.54s-23.27,-22.54 -46.54,-22.54c-23.27,0 -23.27,22.54 -46.54,22.54c-23.27,0 -23.27,-22.54 -46.54,-22.54v32.61v22.19v33.23h512v-10.69v-44.73v-10.07C488.72,382.3 488.72,359.76 465.45,359.76z"
      android:fillColor="#77C69E"/>
  <path
      android:pathData="M185.98,332.83V168.3c0,-23.57 -19.11,-42.68 -42.68,-42.68l0,0c-23.57,0 -42.68,19.11 -42.68,42.68v164.53c-25,14.67 -41.79,41.81 -41.79,72.89c0,46.65 37.82,56.02 84.47,56.02s84.47,-9.36 84.47,-56.02C227.77,374.64 210.98,347.5 185.98,332.83z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M143.3,461.74c-30.89,0 -56.02,-25.13 -56.02,-56.02c0,-19.78 10.63,-38.31 27.74,-48.35l14.05,-8.25V168.3c0,-7.84 6.38,-14.23 14.23,-14.23s14.23,6.38 14.23,14.23v180.82l14.05,8.25c17.11,10.04 27.74,28.57 27.74,48.35C199.32,436.61 174.19,461.74 143.3,461.74z"
      android:fillColor="#F24141"/>
  <path
      android:pathData="M512,491.9c-23.28,0 -23.28,-22.54 -46.55,-22.54s-23.28,22.54 -46.55,22.54c-23.27,0 -23.27,-22.54 -46.54,-22.54c-23.27,0 -23.27,22.54 -46.55,22.54c-23.27,0 -23.27,-22.54 -46.54,-22.54c-23.27,0 -23.27,22.54 -46.54,22.54c-23.27,0 -23.27,-22.54 -46.54,-22.54c-23.27,0 -23.27,22.54 -46.54,22.54s-23.27,-22.54 -46.54,-22.54c-23.27,0 -23.27,22.54 -46.54,22.54c-23.27,0 -23.27,-22.54 -46.54,-22.54v-54.8c23.27,0 23.27,22.54 46.54,22.54c23.27,0 23.27,-22.54 46.54,-22.54s23.27,22.54 46.54,22.54c23.27,0 23.27,-22.54 46.54,-22.54c23.27,0 23.27,22.54 46.54,22.54c23.27,0 23.27,-22.54 46.54,-22.54s23.27,22.54 46.54,22.54s23.27,-22.54 46.55,-22.54c23.27,0 23.27,22.54 46.54,22.54c23.28,0 23.28,-22.54 46.55,-22.54s23.28,22.54 46.55,22.54"
      android:fillColor="#89E5B9"/>
  <path
      android:pathData="M257.04,190.23h-37.35c-4.91,0 -8.89,-3.98 -8.89,-8.89c0,-4.91 3.98,-8.89 8.89,-8.89h37.35c4.91,0 8.89,3.98 8.89,8.89C265.93,186.25 261.95,190.23 257.04,190.23z"
      android:fillColor="#F24141"/>
  <path
      android:pathData="M257.04,293.38h-37.35c-4.91,0 -8.89,-3.98 -8.89,-8.89s3.98,-8.89 8.89,-8.89h37.35c4.91,0 8.89,3.98 8.89,8.89S261.95,293.38 257.04,293.38z"
      android:fillColor="#F24141"/>
  <path
      android:pathData="M257.04,241.81h-37.35c-4.91,0 -8.89,-3.98 -8.89,-8.89c0,-4.91 3.98,-8.89 8.89,-8.89h37.35c4.91,0 8.89,3.98 8.89,8.89C265.93,237.83 261.95,241.81 257.04,241.81z"
      android:fillColor="#F24141"/>
  <path
      android:pathData="M336.48,77.01h-27.85c-0.76,-3.39 -2.09,-6.57 -3.9,-9.41l19.7,-19.7c2.55,-2.55 2.55,-6.68 0,-9.22c-2.54,-2.55 -6.68,-2.55 -9.22,0l-19.7,19.7c-2.85,-1.81 -6.02,-3.14 -9.41,-3.9V26.62c0,-3.6 -2.92,-6.52 -6.52,-6.52c-3.6,0 -6.52,2.92 -6.52,6.52v27.85c-3.39,0.76 -6.57,2.09 -9.41,3.9l-19.7,-19.7c-2.54,-2.55 -6.68,-2.55 -9.22,0c-2.55,2.55 -2.55,6.68 0,9.22l19.7,19.7c-1.81,2.85 -3.14,6.02 -3.9,9.41h-27.85c-3.6,0 -6.52,2.92 -6.52,6.52s2.92,6.52 6.52,6.52h27.85c0.76,3.39 2.09,6.57 3.9,9.41l-19.7,19.7c-2.55,2.55 -2.55,6.68 0,9.22c1.27,1.27 2.94,1.91 4.61,1.91s3.34,-0.64 4.61,-1.91l19.7,-19.7c2.85,1.81 6.02,3.14 9.41,3.9v27.85c0,3.6 2.92,6.52 6.52,6.52s6.52,-2.92 6.52,-6.52v-27.85c3.39,-0.76 6.57,-2.09 9.41,-3.9l19.7,19.7c1.27,1.27 2.94,1.91 4.61,1.91c1.67,0 3.34,-0.64 4.61,-1.91c2.55,-2.55 2.55,-6.68 0,-9.22l-19.7,-19.7c1.81,-2.85 3.14,-6.02 3.9,-9.41h27.85c3.6,0 6.52,-2.92 6.52,-6.52C343,79.93 340.08,77.01 336.48,77.01z"
      android:fillColor="#FFDE55"/>
</vector>
