<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M23,0L23,6"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#333"/>
  <path
      android:pathData="M15.5,2.009L18.5,7.205"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#333"/>
  <path
      android:pathData="M10.01,7.5L15.206,10.5"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#333"/>
  <path
      android:pathData="M30.5,2.009L27.5,7.205"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#333"/>
  <path
      android:pathData="M23,15m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#fff1b6"
      android:strokeColor="#333"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M24.929,18.857a6.046,6.046 0,0 0,-2.952 0.767,6.066 6.066,0 0,0 -12.094,-0.074 6.07,6.07 0,1 0,-2.812 11.45h17.858a6.072,6.072 0,0 0,0 -12.143Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#e8f7f9"
      android:strokeColor="#333"
      android:strokeLineCap="round"/>
</vector>
