<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M249.83,255.63m-142.54,0a142.54,142.54 0,1 1,285.08 0a142.54,142.54 0,1 1,-285.08 0"
      android:fillColor="#FFE940"/>
  <path
      android:pathData="M252.32,29.09l32.12,55.63c1.11,1.92 -0.28,4.31 -2.49,4.31l-64.23,0c-2.21,0 -3.6,-2.39 -2.49,-4.31l32.12,-55.63C248.45,27.17 251.21,27.17 252.32,29.09z"
      android:fillColor="#FFE940"/>
  <path
      android:pathData="M399.68,86.23l-13.32,62.83c-0.46,2.16 -3.09,3.02 -4.73,1.54l-47.76,-42.95c-1.64,-1.48 -1.07,-4.18 1.03,-4.87l61.08,-19.88C398.08,82.21 400.14,84.06 399.68,86.23z"
      android:fillColor="#FFE940"/>
  <path
      android:pathData="M474.27,222.89l-50.62,39.54c-1.74,1.36 -4.31,0.33 -4.62,-1.87l-8.93,-63.61c-0.31,-2.19 1.87,-3.89 3.92,-3.06l59.55,24.07C475.62,218.79 476.01,221.52 474.27,222.89z"
      android:fillColor="#FFE940"/>
  <path
      android:pathData="M439.63,378.98l-64.12,-3.7c-2.21,-0.13 -3.45,-2.6 -2.24,-4.45l35.27,-53.68c1.21,-1.85 3.98,-1.69 4.97,0.29l28.86,57.38C443.36,376.79 441.84,379.11 439.63,378.98z"
      android:fillColor="#FFE940"/>
  <path
      android:pathData="M330.43,466.26l-50.03,-40.29c-1.72,-1.39 -1.3,-4.12 0.77,-4.92l59.9,-23.18c2.06,-0.8 4.22,0.94 3.88,3.12l-9.87,63.47C334.73,466.65 332.15,467.65 330.43,466.26z"
      android:fillColor="#FFE940"/>
  <path
      android:pathData="M98.13,87.32l13.32,62.83c0.46,2.16 3.09,3.02 4.73,1.54l47.76,-42.95c1.64,-1.48 1.07,-4.18 -1.03,-4.87l-61.08,-19.88C99.73,83.31 97.67,85.16 98.13,87.32z"
      android:fillColor="#FFE940"/>
  <path
      android:pathData="M25.7,223.42l50.03,40.29c1.72,1.39 4.3,0.39 4.64,-1.8l9.87,-63.47c0.34,-2.19 -1.81,-3.92 -3.88,-3.12l-59.9,23.18C24.41,219.3 23.98,222.03 25.7,223.42z"
      android:fillColor="#FFE940"/>
  <path
      android:pathData="M58.45,375.79l64.17,-2.81c2.21,-0.1 3.49,-2.55 2.3,-4.42L90.4,314.39c-1.19,-1.87 -3.95,-1.74 -4.97,0.22l-29.65,56.98C54.75,373.55 56.23,375.88 58.45,375.79z"
      android:fillColor="#FFE940"/>
  <path
      android:pathData="M179.88,469.99l-13.32,-62.83c-0.46,-2.16 1.6,-4.01 3.7,-3.33l61.08,19.88c2.1,0.68 2.68,3.39 1.03,4.87l-47.76,42.95C182.97,473.01 180.34,472.16 179.88,469.99z"
      android:fillColor="#FFE940"/>
</vector>
