<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Light theme colors -->
    <color name="light_primary">#6200EE</color>
    <color name="light_primary_variant">#3700B3</color>
    <color name="light_background">#FFFFFF</color>
    <color name="light_surface">#FFFFFF</color>
    <color name="light_on_primary">#FFFFFF</color>
    <color name="light_on_background">#000000</color>
    <color name="light_on_surface">#000000</color>
    <color name="light_secondary">#03DAC6</color>
    <color name="light_home_background">#87CEEB</color>
    <color name="light_preferences_background">#EDE7F6</color>
    <color name="light_card_background">#FFFFFF</color>

    <!-- Dark theme colors -->
    <color name="dark_primary">#BB86FC</color>
    <color name="dark_primary_variant">#3700B3</color>
    <color name="dark_background">#121212</color>
    <color name="dark_surface">#121212</color>
    <color name="dark_on_primary">#000000</color>
    <color name="dark_on_background">#FFFFFF</color>
    <color name="dark_on_surface">#FFFFFF</color>
    <color name="dark_secondary">#03DAC6</color>
    <color name="dark_home_background">#303030</color>
    <color name="dark_preferences_background">#424242</color>
    <color name="dark_card_background">#303030</color>

    <!-- Additional colors -->
    <color name="purple_500">#6200EE</color>
    <color name="purple_700">#3700B3</color>
    <color name="purple_50">#F3E5F5</color>
    <color name="gray_800">#424242</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#FF000000</color>
</resources>
