<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Title Text Style -->
    <style name="TitleTextStyle" parent="TextAppearance.MaterialComponents.Headline5">
        <item name="android:textColor">@color/black</item>
        <item name="android:fontFamily">sans-serif</item> <!-- Default system sans-serif font -->
    </style>

    <!-- Button Style -->
    <style name="ButtonStyle" parent="Widget.MaterialComponents.Button">
        <item name="android:backgroundTint">@color/purple_500</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:padding">12dp</item>
    </style>

    <!-- Card Style -->
    <style name="CardStyle" parent="Widget.MaterialComponents.CardView">
        <item name="cardBackgroundColor">@color/light_surface</item>
        <item name="android:layout_margin">8dp</item>
        <item name="android:elevation">4dp</item>
    </style>
</resources>
