<resources>
    <style name="Theme.WeartherApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">

        <item name="colorPrimary">@color/light_primary</item>
        <item name="colorPrimaryVariant">@color/light_primary_variant</item>
        <item name="android:colorBackground">@color/light_background</item>
        <item name="colorSurface">@color/light_surface</item>
        <item name="colorOnPrimary">@color/light_on_primary</item>
        <item name="colorOnBackground">@color/light_on_background</item>
        <item name="colorOnSurface">@color/light_on_surface</item>
        <item name="android:statusBarColor">@color/light_primary</item>
        <item name="android:navigationBarColor">@color/light_background</item>


        <item name="android:fontFamily">sans-serif</item>
    </style>
</resources>
