<resources>
    <style name="Theme.WeartherApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">

        <item name="colorPrimary">@color/dark_primary</item>
        <item name="colorPrimaryVariant">@color/dark_primary_variant</item>
        <item name="android:colorBackground">@color/dark_background</item>
        <item name="colorSurface">@color/dark_surface</item>
        <item name="colorOnPrimary">@color/dark_on_primary</item>
        <item name="colorOnBackground">@color/dark_on_background</item>
        <item name="colorOnSurface">@color/dark_on_surface</item>
        <item name="android:statusBarColor">@color/dark_primary</item>
        <item name="android:navigationBarColor">@color/dark_background</item>


        <item name="android:fontFamily">sans-serif</item>
    </style>
</resources>
